/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.



*******************************************************************************/
using System;
using System.Collections;
class HelloWorld {
  static void Main() {
      
      
      Console.WriteLine("Введите количество элементов");
      int k = int.Parse(Console.ReadLine());
      int[] a = new int[k];
      Console.WriteLine("Введите элементы");
      for (int i = 0; i < k; i++)
      {
        a[i] = int.Parse(Console.ReadLine());
      }
      int[] b = new int[k+19];
      for (int i = 0; i < k; i++)
      {
        b[i] = 9;
      }
      System.Array.Copy(a,b,8);
      
      //PrintValue(b);
      
      ArrayList arl = new ArrayList();
      Console.WrireLine("Введите количество элементов");
      int k = Console.ReadLine();
      Console.WrireLine("Введите элементы");
      for (int i = 0; i<k; i++)
      {
        arl.Add(Console.ReadLine());
      }
  }
}
