/******************************************************************************



*******************************************************************************/
using System;
using System.Collections;



class Menu{
    
    
    public int ShowMenu(){
        Console.WriteLine("1) Создать Array\n2) Узнать количество элементов в коллекции\n3) Выполнить бинарный поиск элемента\n4) Скопировать коллекцию\n");
        return Convert.ToInt32(Console.ReadLine());
    }
    
    public ArrayList CreateArray(){
        Console.WriteLine("Создана коллекция вида {'AA', 'AB', 'AC', 'BD', 'WE', 'DF'}");
        return new ArrayList() {"AA", "AB", "AC", "BD", "WE", "DF"};
    }
    
    public void Get_Count(ArrayList arr){
        Console.WriteLine($"Количество элементов в коллекции {arr.Count}");
    }
    public void Make_BinSearch(ArrayList arr){
        Console.Write("Введите элемент, который требуется найти: ");
        string need_str = Console.ReadLine();
        int index = arr.BinarySearch(need_str);
        if (index == -1){Console.WriteLine("Элемент не найден");}
        else {Console.WriteLine($"Индекс элемента: {index}");}
        
    }
    
    public void ShowArray(ArrayList array){
        foreach (var e in array){
            Console.Write($" {e}");
        }
    }

    public ArrayList Make_Copy(ArrayList array){
        string[] array2 = new string[array.Count];
        array.CopyTo(array2);
        Console.WriteLine("Коллекция скопирована, копия: ");
        ShowArray(array2);
    }
    
}


class HelloWorld {
  static void Main() {
    Menu menu = new Menu();
    int c = -1;
    ArrayList array = new ArrayList();
    while (c != 9){
        c = menu.ShowMenu();
        if (c == 1){
            array = menu.CreateArray();
        }
        if (c == 2){
            menu.Get_Count(array);
        }
        if (c == 3){
            menu.Make_BinSearch(array);
        }
        if (c == 4){
            menu.Make_Copy(array);
        }
    }
  }
}
