stri = ""
persons = [] # [xid, name, subs] subs = [[xid1, name1], [xid2, name2], ...]


for w in range(1,16):
    if len(str(w)) == 1:
        w = str("0"+str(w))
    path = "C:/Users/User/Downloads/Компания ХХХ/input_s1_"+str(w)+".txt"
    f = open(path, "r")


    while True:
        stri = f.readline().strip()
        if stri == "END":
            break
        if len(stri.split(" ")) == 1:
            xid = int(stri)
            name = None
        elif len(stri.split(" ")) > 1:
            s = stri.split(" ", 1)
            xid = int(s[0])
            name = s[1]
        boss_xid = xid
        added = False
        for i in range(0, len(persons)):
            if persons[i][0] == xid:
                if name != None:
                    persons[i][1] = name
                added = True
        if not added:
            persons.append([xid, name, []])

        stri = f.readline().strip()
        if len(stri.split(" ")) == 1:
            xid = int(stri)
            name = None
        elif len(stri.split(" ")) > 1:
            s = stri.split(" ", 1)
            xid = int(s[0])
            name = s[1]

        in_p = False
        for i in range(0, len(persons)):
            if persons[i][0] == boss_xid:
                persons[i][2].append([xid, name])
            if (persons[i][0] == xid) and name != None:
                persons[i][1] = name
            if persons[i][0] == xid:
                in_p = True
        if not in_p:
            persons.append([xid, name, []])

    need_boss = f.readline().strip()

    need_boss_id = -1
    need_boss_name = -1
    try:
        need_boss_id = int(need_boss)
    except:
        need_boss_name = need_boss


    total_subs = []
    total_subs_ids = []
    boss = None
    for p in persons:
        if p[0] == need_boss_id:
            boss = p
            break
        if p[1] == need_boss_name:
            boss = p
            break
    total_subs += boss[2]
    for s in total_subs:
        total_subs_ids.append(s[0])
    old_len = len(total_subs)
    new_len = old_len+1

    while old_len != new_len:
        old_len = new_len
        for s in total_subs:
            for i in range(0, len(persons)):
                if persons[i][0] == s[0]:
                    for sub in persons[i][2]:
                        if sub not in total_subs:
                            total_subs.append(sub)
                            total_subs_ids.append(sub[0])
        new_len = len(total_subs)

    out_s = ""
    if len(total_subs_ids) == 0:
        out_s += ("NO")+"\n"
    else:
        for xid in sorted(total_subs_ids):
            printed = False
            formated_xid = str(xid)
            while len(str(formated_xid)) != 4:
                formated_xid = "0"+formated_xid
            for q in range(0, len(total_subs)):
                if total_subs[q][0] == xid:
                    if total_subs[q][1] != None:
                        out_s += (str(formated_xid) +" "+ str(total_subs[q][1]))+"\n"
                        printed = True
                    else:
                        for i in range(0, len(persons)):
                            if persons[i][0] == xid:
                                if persons[i][1] != None:
                                    out_s += str(formated_xid) +" "+ str(persons[i][1])+"\n"
                                    printed = True
                    if not printed:
                        out_s += str((formated_xid)+ " Unknown Name")+"\n"



    print(w)
    out_s = out_s.strip()
    path = "C:/Users/User/Downloads/Компания ХХХ/output_s1_"+str(w)+".txt"
    q = open(path, "r")
    data = q.read()
    if out_s != data:
        print(total_subs_ids)
        print(data)
        print("sep")
        print(out_s)
        input("AAAAAAAAAAAAAAAAAAAAAA")

