
[V200R003C00]
#
 sysname R1
#
 snmp-agent local-engineid 800007DB03000000000000
 snmp-agent 
#
 clock timezone China-Standard-Time minus 08:00:00
#
portal local-server load portalpage.zip
#
 drop illegal-mac alarm
#
ipv6 
#
 set cpu-usage threshold 80 restore 75
#
aaa 
 authentication-scheme default
 authorization-scheme default
 accounting-scheme default
 domain default 
 domain default_admin 
 local-user admin password cipher %$%$K8m.Nt84DZ}e#<0`8bmE3Uw}%$%$
 local-user admin service-type http
#
firewall zone Local
 priority 15
#
interface Ethernet0/0/0
#
interface Ethernet0/0/1
#
interface Ethernet0/0/2
#
interface Ethernet0/0/3
#
interface Ethernet0/0/4
#
interface Ethernet0/0/5
#
interface Ethernet0/0/6
#
interface Ethernet0/0/7
#
interface GigabitEthernet0/0/0
 ipv6 enable 
 ipv6 address 2001:DB8:ACAD:A::1/64 
 ipv6 address FE80::1 link-local
#
interface GigabitEthernet0/0/1
 ipv6 enable 
 ipv6 address 2001:DB8:ACAD:1::1/64 
 ipv6 address FE80::1 link-local
#
interface NULL0
#
user-interface maximum-vty 15
user-interface con 0
 authentication-mode password
 set authentication password cipher %$%$owMj3p@}mJX!oj,qq,x",.vZa@t[E:\}Y"pucLC17H17.v],%$%$
user-interface vty 0 14
 authentication-mode password
 set authentication password cipher %$%$owMj3p@}mJX!oj,qq,x",.vZa@t[E:\}Y"pucLC17H17.v],%$%$
 protocol inbound all
user-interface vty 16 20
#
wlan ac
#
return