<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="AC32D754-34A9-4be9-B4BF-178C09E1D4FD" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-0C-1B-61" com_port="2000" bootmode="0" cx="298.000000" cy="279.000000" edit_left="325" edit_top="333">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="185EFD51-9056-465f-A4B2-7593C38BE182" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.1.10  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.1  -simpc_mac 54-89-98-9C-25-33  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-9C-25-33" com_port="0" bootmode="0" cx="539.000000" cy="269.000000" edit_left="566" edit_top="323">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="AC32D754-34A9-4be9-B4BF-178C09E1D4FD" destDeviceID="185EFD51-9056-465f-A4B2-7593C38BE182">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="368.146637" srcBoundRect_Y="304.209686" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="522.853333" tarBoundRect_Y="297.790314" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="CTL" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="368.146637" srcBoundRect_Y="304.209686" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="522.853333" tarBoundRect_Y="297.790314" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
<paper>
    <PaperID>16626404-6E5F-40b6-9ACA-36F24A9B8736</PaperID>
    <PaperUses>0</PaperUses>
    <TimeMode>0</TimeMode>
    <LimitedTimes>0</LimitedTimes>
    <TimeLeft>0</TimeLeft>
    <LockPaper>0</LockPaper>
    <AnswerAfterTimeOut>0</AnswerAfterTimeOut>
</paper>
